{
  "name": "lion-theme",
  "homepage": "http://www.lionandlion.com",
  "authors": [
    "Lion Tech Team"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bourbon": "5.0.0",
    "owl.carousel": "owl-carousel2#^2.2.1",
    "fontawesome": "^5.0.6",
    "jquery-1.12.4.min": "https://code.jquery.com/jquery-1.12.4.min.js",
    "bootstrap": "^4.0.0",
    //"jquery.maskedinput": "jquery-maskedinput#^1.4.1",
    "html5shiv": "^3.7.3"
  }
}
